<?xml version="1.0"?>
<PMML version="4.4.1" xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_4 http://www.dmg.org/pmml/v4-4/pmml-4-4.xsd">
 <Header copyright="Copyright (c) 2024 Lenovo" description="Neural Network Model">
  <Extension name="user" value="Lenovo" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.5.2"/>
  <Timestamp>2024-07-29 21:05:44.296212</Timestamp>
 </Header>
 <DataDictionary numberOfFields="31">
  <DataField name="valido" optype="categorical" dataType="string">
   <Value value="0"/>
   <Value value="1"/>
  </DataField>
  <DataField name="x00" optype="continuous" dataType="double"/>
  <DataField name="x01" optype="continuous" dataType="double"/>
  <DataField name="x02" optype="continuous" dataType="double"/>
  <DataField name="x03" optype="continuous" dataType="double"/>
  <DataField name="x04" optype="continuous" dataType="double"/>
  <DataField name="x10" optype="continuous" dataType="double"/>
  <DataField name="x11" optype="continuous" dataType="double"/>
  <DataField name="x12" optype="continuous" dataType="double"/>
  <DataField name="x13" optype="continuous" dataType="double"/>
  <DataField name="x14" optype="continuous" dataType="double"/>
  <DataField name="x20" optype="continuous" dataType="double"/>
  <DataField name="x21" optype="continuous" dataType="double"/>
  <DataField name="x22" optype="continuous" dataType="double"/>
  <DataField name="x23" optype="continuous" dataType="double"/>
  <DataField name="x24" optype="continuous" dataType="double"/>
  <DataField name="x30" optype="continuous" dataType="double"/>
  <DataField name="x31" optype="continuous" dataType="double"/>
  <DataField name="x32" optype="continuous" dataType="double"/>
  <DataField name="x33" optype="continuous" dataType="double"/>
  <DataField name="x34" optype="continuous" dataType="double"/>
  <DataField name="x40" optype="continuous" dataType="double"/>
  <DataField name="x41" optype="continuous" dataType="double"/>
  <DataField name="x42" optype="continuous" dataType="double"/>
  <DataField name="x43" optype="continuous" dataType="double"/>
  <DataField name="x44" optype="continuous" dataType="double"/>
  <DataField name="xactual" optype="continuous" dataType="double"/>
  <DataField name="yactual" optype="continuous" dataType="double"/>
  <DataField name="xmov" optype="continuous" dataType="double"/>
  <DataField name="ymov" optype="continuous" dataType="double"/>
  <DataField name="jugador" optype="continuous" dataType="double"/>
 </DataDictionary>
 <NeuralNetwork modelName="NeuralNet_model" functionName="classification" numberOfLayers="3" activationFunction="logistic">
  <MiningSchema>
   <MiningField name="valido" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x00" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x01" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x02" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x03" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x04" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x10" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x11" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x12" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x13" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x14" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x20" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x21" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x22" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x23" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x24" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x30" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x31" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x32" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x33" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x34" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x40" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x41" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x42" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x43" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x44" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="xactual" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="yactual" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="xmov" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="ymov" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="jugador" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_valido" optype="categorical" dataType="string" feature="predictedValue"/>
   <OutputField name="Probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
   <OutputField name="Probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
  </Output>
  <NeuralInputs numberOfInputs="30">
   <NeuralInput id="1">
    <DerivedField name="derivedNI_x00" optype="continuous" dataType="double">
     <FieldRef field="x00"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="2">
    <DerivedField name="derivedNI_x01" optype="continuous" dataType="double">
     <FieldRef field="x01"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="3">
    <DerivedField name="derivedNI_x02" optype="continuous" dataType="double">
     <FieldRef field="x02"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="4">
    <DerivedField name="derivedNI_x03" optype="continuous" dataType="double">
     <FieldRef field="x03"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="5">
    <DerivedField name="derivedNI_x04" optype="continuous" dataType="double">
     <FieldRef field="x04"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="6">
    <DerivedField name="derivedNI_x10" optype="continuous" dataType="double">
     <FieldRef field="x10"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="7">
    <DerivedField name="derivedNI_x11" optype="continuous" dataType="double">
     <FieldRef field="x11"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="8">
    <DerivedField name="derivedNI_x12" optype="continuous" dataType="double">
     <FieldRef field="x12"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="9">
    <DerivedField name="derivedNI_x13" optype="continuous" dataType="double">
     <FieldRef field="x13"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="10">
    <DerivedField name="derivedNI_x14" optype="continuous" dataType="double">
     <FieldRef field="x14"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="11">
    <DerivedField name="derivedNI_x20" optype="continuous" dataType="double">
     <FieldRef field="x20"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="12">
    <DerivedField name="derivedNI_x21" optype="continuous" dataType="double">
     <FieldRef field="x21"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="13">
    <DerivedField name="derivedNI_x22" optype="continuous" dataType="double">
     <FieldRef field="x22"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="14">
    <DerivedField name="derivedNI_x23" optype="continuous" dataType="double">
     <FieldRef field="x23"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="15">
    <DerivedField name="derivedNI_x24" optype="continuous" dataType="double">
     <FieldRef field="x24"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="16">
    <DerivedField name="derivedNI_x30" optype="continuous" dataType="double">
     <FieldRef field="x30"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="17">
    <DerivedField name="derivedNI_x31" optype="continuous" dataType="double">
     <FieldRef field="x31"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="18">
    <DerivedField name="derivedNI_x32" optype="continuous" dataType="double">
     <FieldRef field="x32"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="19">
    <DerivedField name="derivedNI_x33" optype="continuous" dataType="double">
     <FieldRef field="x33"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="20">
    <DerivedField name="derivedNI_x34" optype="continuous" dataType="double">
     <FieldRef field="x34"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="21">
    <DerivedField name="derivedNI_x40" optype="continuous" dataType="double">
     <FieldRef field="x40"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="22">
    <DerivedField name="derivedNI_x41" optype="continuous" dataType="double">
     <FieldRef field="x41"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="23">
    <DerivedField name="derivedNI_x42" optype="continuous" dataType="double">
     <FieldRef field="x42"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="24">
    <DerivedField name="derivedNI_x43" optype="continuous" dataType="double">
     <FieldRef field="x43"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="25">
    <DerivedField name="derivedNI_x44" optype="continuous" dataType="double">
     <FieldRef field="x44"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="26">
    <DerivedField name="derivedNI_xactual" optype="continuous" dataType="double">
     <FieldRef field="xactual"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="27">
    <DerivedField name="derivedNI_yactual" optype="continuous" dataType="double">
     <FieldRef field="yactual"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="28">
    <DerivedField name="derivedNI_xmov" optype="continuous" dataType="double">
     <FieldRef field="xmov"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="29">
    <DerivedField name="derivedNI_ymov" optype="continuous" dataType="double">
     <FieldRef field="ymov"/>
    </DerivedField>
   </NeuralInput>
   <NeuralInput id="30">
    <DerivedField name="derivedNI_jugador" optype="continuous" dataType="double">
     <FieldRef field="jugador"/>
    </DerivedField>
   </NeuralInput>
  </NeuralInputs>
  <NeuralLayer numberOfNeurons="5">
   <Neuron id="31" bias="-34.5243874009967">
    <Con from="1" weight="-23.3061978793055"/>
    <Con from="2" weight="4.78426404984862"/>
    <Con from="3" weight="-19.5565957881967"/>
    <Con from="4" weight="10.9407146089285"/>
    <Con from="5" weight="11.079645017745"/>
    <Con from="6" weight="-4.30150189105765"/>
    <Con from="7" weight="-37.6899990454466"/>
    <Con from="8" weight="8.09914198777498"/>
    <Con from="9" weight="9.34946110584064"/>
    <Con from="10" weight="-10.6950457018075"/>
    <Con from="11" weight="24.4035407922893"/>
    <Con from="12" weight="-5.2078643892195"/>
    <Con from="13" weight="-13.7902678135021"/>
    <Con from="14" weight="0.941226484022467"/>
    <Con from="15" weight="-16.5709681494255"/>
    <Con from="16" weight="5.38870710825555"/>
    <Con from="17" weight="-19.3762825071167"/>
    <Con from="18" weight="13.8663490290067"/>
    <Con from="19" weight="16.1450960357854"/>
    <Con from="20" weight="5.88937712435974"/>
    <Con from="21" weight="-8.08539020285031"/>
    <Con from="22" weight="-46.3388276269372"/>
    <Con from="23" weight="-6.93678756989589"/>
    <Con from="24" weight="15.1283473673727"/>
    <Con from="25" weight="-5.32807941538721"/>
    <Con from="26" weight="20.6261983959908"/>
    <Con from="27" weight="-0.923717687968375"/>
    <Con from="28" weight="6.69282260308189"/>
    <Con from="29" weight="-22.3973632113251"/>
    <Con from="30" weight="14.413559081911"/>
   </Neuron>
   <Neuron id="32" bias="-0.807073889589953">
    <Con from="1" weight="17.9216619326216"/>
    <Con from="2" weight="25.65358885188"/>
    <Con from="3" weight="-29.7148991793159"/>
    <Con from="4" weight="-1.47371469401335"/>
    <Con from="5" weight="-38.0179773100165"/>
    <Con from="6" weight="-57.6576098141722"/>
    <Con from="7" weight="10.119882224273"/>
    <Con from="8" weight="-14.9587371690349"/>
    <Con from="9" weight="1.78531177963057"/>
    <Con from="10" weight="10.781902383714"/>
    <Con from="11" weight="4.89473508964821"/>
    <Con from="12" weight="44.0805604926756"/>
    <Con from="13" weight="18.3782562070278"/>
    <Con from="14" weight="14.7025355399551"/>
    <Con from="15" weight="-31.5145528123959"/>
    <Con from="16" weight="29.7568825464896"/>
    <Con from="17" weight="2.15554007757901"/>
    <Con from="18" weight="2.8559026234533"/>
    <Con from="19" weight="-10.6918400593981"/>
    <Con from="20" weight="-1.34606519908049"/>
    <Con from="21" weight="6.74933030683917"/>
    <Con from="22" weight="28.1822338787765"/>
    <Con from="23" weight="-1.50214705070382"/>
    <Con from="24" weight="15.8050759878647"/>
    <Con from="25" weight="-6.12420270205352"/>
    <Con from="26" weight="36.7866034116547"/>
    <Con from="27" weight="-19.8651063899737"/>
    <Con from="28" weight="-55.0914504108668"/>
    <Con from="29" weight="-21.1996793765565"/>
    <Con from="30" weight="-8.77667810418486"/>
   </Neuron>
   <Neuron id="33" bias="-37.6754678408752">
    <Con from="1" weight="12.3867834519151"/>
    <Con from="2" weight="7.15061156756809"/>
    <Con from="3" weight="-3.35656165508628"/>
    <Con from="4" weight="-26.5427529639008"/>
    <Con from="5" weight="36.7077594867645"/>
    <Con from="6" weight="25.217731188411"/>
    <Con from="7" weight="-17.3179314244518"/>
    <Con from="8" weight="-52.4849902623124"/>
    <Con from="9" weight="-37.4473228421494"/>
    <Con from="10" weight="46.1633298317595"/>
    <Con from="11" weight="39.4762955772901"/>
    <Con from="12" weight="46.2294977566862"/>
    <Con from="13" weight="-11.4295596118894"/>
    <Con from="14" weight="30.8228319130943"/>
    <Con from="15" weight="8.10669208436561"/>
    <Con from="16" weight="7.60481384679445"/>
    <Con from="17" weight="-7.68371723286566"/>
    <Con from="18" weight="-19.7004530718628"/>
    <Con from="19" weight="-19.8415183049276"/>
    <Con from="20" weight="-16.4744652131472"/>
    <Con from="21" weight="8.33066399043457"/>
    <Con from="22" weight="-8.14673846723728"/>
    <Con from="23" weight="11.0786920775286"/>
    <Con from="24" weight="-83.5942515064782"/>
    <Con from="25" weight="-8.50533899744824"/>
    <Con from="26" weight="-3.96243215642073"/>
    <Con from="27" weight="20.9377200769202"/>
    <Con from="28" weight="-39.0862350785731"/>
    <Con from="29" weight="4.87643100273883"/>
    <Con from="30" weight="31.8299638279622"/>
   </Neuron>
   <Neuron id="34" bias="-8.94286365825481">
    <Con from="1" weight="6.75111256330521"/>
    <Con from="2" weight="112.121334203347"/>
    <Con from="3" weight="-2.36762675006482"/>
    <Con from="4" weight="-0.568371188944744"/>
    <Con from="5" weight="-56.1942016072582"/>
    <Con from="6" weight="-54.2233247417885"/>
    <Con from="7" weight="51.9849536984686"/>
    <Con from="8" weight="-4.86571826546483"/>
    <Con from="9" weight="4.55166420278877"/>
    <Con from="10" weight="-7.78593890138499"/>
    <Con from="11" weight="-44.8966218404596"/>
    <Con from="12" weight="4.11164427782796"/>
    <Con from="13" weight="-23.0072523372583"/>
    <Con from="14" weight="49.6051458801397"/>
    <Con from="15" weight="42.3965550986731"/>
    <Con from="16" weight="26.6229957848721"/>
    <Con from="17" weight="46.0763176867622"/>
    <Con from="18" weight="2.13299126282239"/>
    <Con from="19" weight="45.3489386625124"/>
    <Con from="20" weight="-14.3980275910769"/>
    <Con from="21" weight="-11.354782910355"/>
    <Con from="22" weight="-1.36190196543155"/>
    <Con from="23" weight="33.2265573349731"/>
    <Con from="24" weight="7.05058941008538"/>
    <Con from="25" weight="22.0509465114764"/>
    <Con from="26" weight="-101.229909538123"/>
    <Con from="27" weight="-84.1043922512594"/>
    <Con from="28" weight="-26.1209476870909"/>
    <Con from="29" weight="25.3321634585347"/>
    <Con from="30" weight="-12.5354434963852"/>
   </Neuron>
   <Neuron id="35" bias="4.7200870039622">
    <Con from="1" weight="-19.3428744613986"/>
    <Con from="2" weight="41.148934474212"/>
    <Con from="3" weight="0.559405283322595"/>
    <Con from="4" weight="16.6400150158052"/>
    <Con from="5" weight="-18.1580163937396"/>
    <Con from="6" weight="-21.9335707332299"/>
    <Con from="7" weight="7.16132718825348"/>
    <Con from="8" weight="18.4899177611349"/>
    <Con from="9" weight="-6.06468487213826"/>
    <Con from="10" weight="-25.130702463153"/>
    <Con from="11" weight="-19.7451922146776"/>
    <Con from="12" weight="-10.7117545196695"/>
    <Con from="13" weight="11.2988231107271"/>
    <Con from="14" weight="25.8559225669772"/>
    <Con from="15" weight="-7.93383711857446"/>
    <Con from="16" weight="-27.1562677296899"/>
    <Con from="17" weight="46.5323733787806"/>
    <Con from="18" weight="-30.472794002698"/>
    <Con from="19" weight="-1.02592161331585"/>
    <Con from="20" weight="-16.9330716843691"/>
    <Con from="21" weight="-16.9125590626051"/>
    <Con from="22" weight="-4.43412764344343"/>
    <Con from="23" weight="28.0589264157267"/>
    <Con from="24" weight="36.4183050701182"/>
    <Con from="25" weight="-22.7647633817678"/>
    <Con from="26" weight="-5.7548091779875"/>
    <Con from="27" weight="-29.6814132084122"/>
    <Con from="28" weight="12.4621719059063"/>
    <Con from="29" weight="31.9772592603713"/>
    <Con from="30" weight="-15.2459094418443"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="1">
   <Neuron id="36" bias="-0.283436629374205">
    <Con from="31" weight="74.0379262757623"/>
    <Con from="32" weight="-44.9423742771552"/>
    <Con from="33" weight="4.13049850227819"/>
    <Con from="34" weight="-1.76746613705655"/>
    <Con from="35" weight="-3.43184906771717"/>
   </Neuron>
  </NeuralLayer>
  <NeuralLayer numberOfNeurons="2" activationFunction="threshold" threshold="0.5">
   <Neuron id="37" bias="1.0">
    <Con from="36" weight="-1.0"/>
   </Neuron>
   <Neuron id="38" bias="0.0">
    <Con from="36" weight="1.0"/>
   </Neuron>
  </NeuralLayer>
  <NeuralOutputs numberOfOutputs="2">
   <NeuralOutput outputNeuron="37">
    <DerivedField name="derivedNO_valido" optype="continuous" dataType="double">
     <NormDiscrete field="valido" value="0"/>
    </DerivedField>
   </NeuralOutput>
   <NeuralOutput outputNeuron="38">
    <DerivedField name="derivedNO_valido" optype="continuous" dataType="double">
     <NormDiscrete field="valido" value="1"/>
    </DerivedField>
   </NeuralOutput>
  </NeuralOutputs>
 </NeuralNetwork>
</PMML>
